2019.07.21
1.Algorithm：每周至少做一个 leetcode 的算法题

2.Review：阅读并点评至少一篇英文技术文章

3.Tip：学习至少一个技术技巧

4.Share：分享一篇有观点和思考的技术文章


1.
27. Remove Element
 public int removeElement(int[] nums, int val) {
  int j=0;
  for(int i=0;i<nums.length;i++){
  nums[j++]=nums[i];
  }
  }
  return j;



2.CAP Theorem and Trade-offs
http://robertgreiner.com/2014/08/cap-theorem-revisited/

3.Shell脚本命令的执行顺序
https://blog.csdn.net/tyxkzzf/article/details/41344035
shell中$(( ))、$( )、``与${ }的区别
https://www.cnblogs.com/chengd/p/7803664.html
这周学习了shell脚本的使用，并且写了三个相关脚本，了解了一些相关的符号的用法
vim进入paste模式
解决粘贴乱序问题
4.简单理解token机制
https://blog.csdn.net/daimengs/article/details/81088172
