20191110

1.Algorithm：每周至少做一个 leetcode 的算法题

2.Review：阅读并点评至少一篇英文技术文章

3.Tip：学习至少一个技术技巧

4.Share：分享一篇有观点和思考的技术文章


1.

101 对称二叉树
1)
public boolean isSymmetric (TreeNode root){
return isMirror(root,root);
}
public boolean isMirror(TreeNode t1,TreeNode t2){
if (t1==null && t2==null) return true;
if(t1==null|| t2==null) return false;
returh (t1.val==t2.val)
&&isMirror(t1.right,t2.left)
&&isMirror(t1.left,t2.right)
}
2)迭代
public boolean isSymmetric(TreeNode root){
Queue<TreeNode> q=new LinkedList<>();
q.add(root);
q.add(root);
while(!q.isEmpty()){
TreeNode t1=q.poll;
TreeeNode t2=q.poll;
if(t1==null &&t2==null) continue;
if(t1==null||t2==null) return false;
if(t1.val!=t2.val) return false'
q.add(t1.left);
q.add(t2.right);
q.add(t1.right);
q.add(t2.left);
}
return true;
}

2.
AWS Do's and Don'ts
https://8thlight.com/blog/sarah-sunday/2017/09/15/aws-dos-and-donts.html


3.技巧
mongodb 快捷键
db.stats(1048576)  以M为单位查看大小

启动一个进程，除了查柜方法，还可以使用  
mongo  xxxx   --fork启动

正则表达式查找
db.表名.find({"name":{$regex:/匹配内荣/}})
db.表名.find({"name":/xxx/})


4.Java 线程和多线程执行过程分析

https://www.cnblogs.com/f-ck-need-u/p/8197547.html
