2019.05.26
1.Algorithm：每周至少做一个 leetcode 的算法题

2.Review：阅读并点评至少一篇英文技术文章

3.Tip：学习至少一个技术技巧

4.Share：分享一篇有观点和思考的技术文章1.Algorithm
1.（14） . Longest Common Prefix
static String longestCommonPrefix(String[] strs)
    {
        Map<Integer,String> map=new HashMap<Integer,String>();
        List<String> list=new ArrayList<String>();
//map的用Integer，Map的取值遍历操作
//存第一个的组合
        for(int j=0;j<strs[0].length();j++)
        {

            map.put(j,strs[0].substring(0,j+1));

        }
//遍历第二个的，并存下来
        int i=1;
        for(;i< strs.length;i++)
        {
            int j=1;
            for(;j<=strs[i].length();j++)
            {

                if(map.containsValue(strs[i].substring(0,j)))
//substring,从0开始的，不要过界
                {
                    System.out.println(strs[i].substring(0,j));
                    continue;}
//这里break的用法，思路一定要注意，是退出循环，停止循环
                    break;
            }
            if(j>0) {
                list.add(strs[i].substring(0, j-1));
            }

        }
         if(list.get(0)!=list.get(1)){
             return list.get(0).length()>list.get(1).length()?list.get(1):list.get(0);
         }
         else{
            return list.get(0);
         }

    }
    
 2.The SOLID Principles, Explained with Motivational Posters
 https://blogs.msdn.microsoft.com/cdndevs/2009/07/15/the-solid-principles-explained-with-motivational-posters/
 3.du：查询文件或文件夹的磁盘使用空间
du -h --max-depth=1 /home

du -h --max-depth=1 /home/* 列出home下面所有一级目录的一级目录文件大小。
查看linux cpu和内存利用率__linux － top命令
4.
38个MySQL数据库的小技巧
