20200223

1.Algorithm：每周至少做一个 leetcode 的算法题

2.Review：阅读并点评至少一篇英文技术文章

3.Tip：学习至少一个技术技巧

4.Share：分享一篇有观点和思考的技术文章


1)
122. 买卖股票的最佳时机 II

public class Solution {
  
  public int maxProfit(int[] prices) {
    int len=prices.lengthl
    if(len<2){
      return 0;
     }
     //0  money
     //1  dtock
     
     int[][] dp=new int[len][2];
     
     dp[0][0]=0;
     dp[0][1]=-prices[0];
     
     for(int i=1;i<len;i++){
      dp[i][0] =Math.max(dp[i-1][0],dp[i-1][1]+prices[i]);
      dp[i][1]=Math.max(dp[i-1][0]dp[i-1][0]-prices[i]);
      }
      return dp[len-1][0];
     }
    }
    
    
   2.
   
   Combining the Power of Apache Flink and Apache Spark
   https://medium.com/verint-cyber-engineering/combining-the-power-of-apache-flink-and-apache-spark-fbe0d3723abf
   
   
   3.
   git checkout -b 分支取名  origin/远程分支名
   or
   git checkout 远程分支名
   会自动在本地新建一个本地分支
   不能加origin/
   
   4.
   常见性能优化策略的总结
   https://tech.meituan.com/2016/12/02/performance-tunning.html
   
